{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src = "{% static "cookies.js" %}"></script>
    <script src = "{% static "front.js" %}"></script>
    <script>

        if("{{ phase }}" == 1) {
            //create_cookie("{{ nick }}", "{{ age }}", "{{ gender }}");
            setCookie("pk", "{{ session }}", 100);
        }
        center_div();

        $(document).ready(function () {

            var i = {{ phase }} + 1;
            $("#next").click(function () {
                switch({{ phase }})
                {
                    case 0:
                        window.location.replace("/user/0");
                        break;
                    case 1:
                        if('{{ pilotaz }}' == '0')
                            window.location.replace("/session/0");
                        else
                            window.location.replace("/selection/1/1");
                        break;
                    case 2:
                         window.location.replace("/session/1");
                        break;
                    case 3:
                         window.location.replace("/selection/0/0");
                        break;
                    case 4:
                        if('{{ pilotaz }}' =='0')
                            window.location.replace("/selection/0/1");
                        else
                            window.location.replace("/selection/1/1");
                        break;
                }
            });

        });


    </script>
</head>
<body>

    <div id = "center" style="padding:10px;border-style: solid; border-width: 5px;border-color: darkblue;width:400px;position: absolute">
       <br> {{ description }}<br>
        <button  id="next" style="float: right; margin : 30px; padding: 10px;">Dalej</button>
    </div>
</body>
</html>